<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Casa Amarela</title>
    <!--
Newline Template
https://templatemo.com/tm-503-newline
-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/templatemo-style.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>

    <div class="overlay"></div>
    <section class="top-part">
        <video controls autoplay loop>
      <source src="videos/video.mp4" type="video/mp4">
      <source src="videos/video.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>
    </section>

    <section class="cd-hero">

        <div class="cd-slider-nav">
            <nav>
                <span class="cd-marker item-1"></span>
                <ul>
                    <li class="selected">
                        <a href="#0">
                            <div class="image-icon"><img src="img/home-icon.png"></div>
                            <h6>Home</h6>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <div class="image-icon"><img src="img/about-icon.png"></div>
                            <h6>Sobre</h6>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <div class="image-icon"><img src="img/featured-icon.png"></div>
                            <h6>Destaques</h6>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <div class="image-icon"><img src="img/projects-icon.png"></div>
                            <h6>Carros</h6>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <div class="image-icon"><img src="img/contact-icon.png"></div>
                            <h6>Contato</h6>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- .cd-slider-nav -->

        <ul class="cd-hero-slider">

            <li class="selected">
                <div class="heading">
                    <h1>Casa Amarela</h1>
                    <span>Seja bem vindo a casa amarela</span>
                </div>
                <div class="cd-full-width first-slide">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="content first-content">
                                    <h4>Conheça a nossa moderna Casa Amarela</h4>
                                    <p>Nosso objetivo é que você venha conquistar seu carro com preços justos e acessiveis.</p>
                                    <p><small> Acompanhe nossa paginas nas redes sociais e fiquepor dentro de todas as novidades</small></p>
                                    <div class="primary-button">
                                        <a href="#">Saiba Mais</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>

            <li>
                <div class="heading">
                    <h1>Sobre Nós</h1>
                    <span>Informações sobre nossa empresa</span>
                </div>
                <div class="cd-half-width second-slide">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="content second-content">
                                    <div class="row">
                                        <div class="col-md-7 left-image">
                                            <img src="img/left-about-image.jpg">
                                        </div>
                                        <div class="col-md-5">
                                            <div class="right-about-text">
                                                <h4>Quem somos?</h4>
                                                <p> Somos uma empresa de carros com 3 anos de mercado, que visa sempre o melhor para nossos clientes, nosso objetivo e trazaer comodidade, conforto e praticidade.</p>
                                                <div class="primary-button">
                                                    <a href="#">Discover More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-7">
                                            <div class="left-about-text">
                                                <h4> Qual nossas metas?</h4>
                                                <p> Nossa meta e ser a melhor empresa de carros.</p>
                                                <div class="primary-button">
                                                    <a href="#">Discover More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-5 right-image">
                                            <img src="img/right-about-image.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>

            <li>
                <div class="heading">
                    <h1>Destaque</h1>
                    <span>Produto em destaque</span>
                </div>
                <div class="cd-half-width third-slide">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="content third-content">
                                    <div class="row">
                                        <div class="col-md-7 left-image">
                                            <img src="img/left-feature-image.png">
                                        </div>
                                        <div class="col-md-5">
                                            <div class="right-feature-text">
                                                <h4>Produto em Destaque: <em>Carro Novo</em></h4>
                                                <p>Lorem ipsum dolor amet, consecte adipiscing elit, quisque dictum convallis mi. In dapibus auctor dictum donec mattis quis eros ultricies feugiat. Morbi congue faucibus mi, ague blandit curabitur ac lacinia.</p>
                                                <div class="feature-list">
                                                    <ul>
                                                        <p>- Suspendisse mattis finibus sem</p>
                                                        <p>- Pellentesque et urna vel lectus</p>
                                                        <p>- Vestibulum iaculis nisi dui</p>
                                                        <p>- Donec sagittis eros , ac tempus ligula</p>
                                                        <p>- Integer sapien risus, auctor</p>
                                                    </ul>
                                                </div>
                                                <div class="primary-button">
                                                    <a href="#">Discover More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>

            <li>
                <div class="heading">
                    <h1>Carros Disponíveis</h1>
                    <span>Here you can check our recent projects</span>
                </div>
                <div class="cd-half-width fourth-slide">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="content fourth-content">
                                    <div class="row">
                                        <div class="col-md-3 project-item">
                                            <div class="card" style="background-color: rgb(32, 32, 20); color:white; border-radius: 5px;">
                                                <a href="img/car1.jpg" data-lightbox="image-1"><img src="img/car1.jpg"></a>
                                                <div class="card-title">
                                                    <h4 class="text-ligth"><strong>Palio </strong></h4>
                                                </div>
                                                <div class="card-body mb-4">
                                                    <p style="color:white;" class="card-text text-ligth">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                    <p style="color:white;" class="text-ligth"><strong>42x de R$ 600,00</strong></p>
                                                    <button class="btn btn-warning mb-3">Saber Mais</button>
                                                    <br>
                                                    <br>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 project-item">
                                            <div class="card" style="background-color: rgb(32, 32, 20); color:white; border-radius: 5px;">
                                                <a href="img/car2.jpg" data-lightbox="image-1"><img src="img/car2.jpg"></a>
                                                <div class="card-title">
                                                    <h4 class="text-ligth"><strong>Celta </strong></h4>
                                                </div>
                                                <div class="card-body mb-4">
                                                    <p style="color:white;" class="card-text text-ligth">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                    <p style="color:white;" class="text-ligth"><strong>42x de R$ 600,00</strong></p>
                                                    <button class="btn btn-warning mb-3">Saber Mais</button>
                                                    <br>
                                                    <br>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 project-item">
                                            <div class="card" style="background-color: rgb(32, 32, 20); color:white; border-radius: 5px;">
                                                <a href="img/car03.jpg" data-lightbox="image-1"><img src="img/car03.jpg"></a>
                                                <div class="card-title">
                                                    <h4 class="text-ligth"><strong>Gol</strong></h4>
                                                </div>
                                                <div class="card-body mb-4">
                                                    <p style="color:white;" class="card-text text-ligth">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                    <p style="color:white;" class="text-ligth"><strong>42x de R$ 600,00</strong></p>
                                                    <button class="btn btn-warning mb-3">Saber Mais</button>
                                                    <br>
                                                    <br>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 project-item">
                                            <div class="card" style="background-color: rgb(32, 32, 20); color:white; border-radius: 5px;">
                                                <a href="img/car04.jpg" data-lightbox="image-1"><img src="img/car04.jpg"></a>
                                                <div class="card-title">
                                                    <h4 class="text-ligth"><strong>Uno</strong></h4>
                                                </div>
                                                <div class="card-body mb-4">
                                                    <p style="color:white;" class="card-text text-ligth">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                    <p style="color:white;" class="text-ligth"><strong>42x de R$ 600,00</strong></p>
                                                    <button class="btn btn-warning mb-3">Saber Mais</button>
                                                    <br>
                                                    <br>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 project-item">
                                            <div class="card" style="background-color: rgb(32, 32, 20); color:white; border-radius: 5px;">
                                                <a href="img/car1.jpg" data-lightbox="image-1"><img src="img/car1.jpg"></a>
                                                <div class="card-title">
                                                    <h4 class="text-ligth"><strong>Palio</strong></h4>
                                                </div>
                                                <div class="card-body mb-4">
                                                    <p style="color:white;" class="card-text text-ligth">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                    <p style="color:white;" class="text-ligth"><strong>42x de R$ 600,00</strong></p>
                                                    <button class="btn btn-warning mb-3">Saber Mais</button>
                                                    <br>
                                                    <br>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 project-item">
                                            <div class="card" style="background-color: rgb(32, 32, 20); color:white; border-radius: 5px;">
                                                <a href="img/car2.jpg" data-lightbox="image-1"><img src="img/car2.jpg"></a>
                                                <div class="card-title">
                                                    <h4 class="text-ligth"><strong>Celta</strong></h4>
                                                </div>
                                                <div class="card-body mb-4">
                                                    <p style="color:white;" class="card-text text-ligth">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                    <p style="color:white;" class="text-ligth"><strong>42x de R$ 600,00</strong></p>
                                                    <button class="btn btn-warning mb-3">Saber Mais</button>
                                                    <br>
                                                    <br>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 project-item">
                                            <div class="card" style="background-color: rgb(32, 32, 20); color:white; border-radius: 5px;">
                                                <a href="img/car03.jpg" data-lightbox="image-1"><img src="img/car03.jpg"></a>
                                                <div class="card-title">
                                                    <h4 class="text-ligth"><strong>Gol</strong></h4>
                                                </div>
                                                <div class="card-body mb-4">
                                                    <p style="color:white;" class="card-text text-ligth">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                    <p style="color:white;" class="text-ligth"><strong>42x de R$ 600,00</strong></p>
                                                    <button class="btn btn-warning mb-3">Saber Mais</button>
                                                    <br>
                                                    <br>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 project-item">
                                            <div class="card" style="background-color: rgb(32, 32, 20); color:white; border-radius: 5px;">
                                                <a href="img/car04.jpg" data-lightbox="image-1"><img src="img/car04.jpg"></a>
                                                <div class="card-title">
                                                    <h4 class="text-ligth"><strong>Uno</strong></h4>
                                                </div>
                                                <div class="card-body mb-4">
                                                    <p style="color:white;" class="card-text text-ligth">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                    <p style="color:white;" class="text-ligth"><strong>42x de R$ 600,00</strong></p>
                                                    <button class="btn btn-warning mb-3">Saber Mais</button>
                                                    <br>
                                                    <br>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>

            <li>
                <div class="heading">
                    <h1>Contact us</h1>
                    <span>You'll be responded within 48 hrs</span>
                </div>
                <div class="cd-half-width fivth-slide">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="content fivth-content">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="left-info">
                                                <p>Maecenas imperdiet sagittis lacus, ut consequat velit iaculis id. Praesent eu consequat urna. Morbi justo dolor, ornare sed lorem et, auctor iaculis ligula.
                                                    <br><br>
                                                    <em>5566 Donec mollis libero<br>at metus luctus 10660</em>
                                                </p>
                                                <ul class="social-icons">
                                                    <i><a href="#"><i class="fa fa-facebook"></i></a>
                                                    </i>
                                                    <i><a href="#"><i class="fa fa-twitter"></i></a>
                                                    </i>
                                                    <i><a href="#"><i class="fa fa-linkedin"></i></a>
                                                    </i>
                                                    <i><a href="#"><i class="fa fa-rss"></i></a>
                                                    </i>
                                                    <i><a href="#"><i class="fa fa-behance"></i></a>
                                                    </i>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <form id="contact" action="" method="post">
                                                    <div class="col-md-6">
                                                        <fieldset>
                                                            <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                                                        </fieldset>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <fieldset>
                                                            <input name="email" type="email" class="form-control" id="email" placeholder="Email" required="">
                                                        </fieldset>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <fieldset>
                                                            <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message" required=""></textarea>
                                                        </fieldset>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <fieldset>
                                                            <button type="submit" id="form-submit" class="btn">Send Message</button>
                                                        </fieldset>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <!-- .cd-hero-slider -->
    </section>
    <!-- .cd-hero -->


    <footer>
        <p>Copyright &copy;<em>Solutions</em></p>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>

    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>